#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/reggi/c0dez/loltab/imgproc/dataextract/executable/extract_data.cpp
extract_data.hpp
/home/reggi/c0dez/loltab/imgproc/dataextract/executable/extract_data.hpp

/home/reggi/c0dez/loltab/imgproc/dataextract/executable/extract_data.hpp
stdio.h
-
stdlib.h
-
stdlib.h
-
dirent.h
-
sys/types.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
ImageAnalysis.hpp
/home/reggi/c0dez/loltab/imgproc/dataextract/executable/ImageAnalysis.hpp
HistAlgos.hpp
/home/reggi/c0dez/loltab/imgproc/dataextract/executable/HistAlgos.hpp

ArrayList/ArrayList.hpp
stdlib.h
-

HistAlgos/HistAlgos.hpp
stdlib.h
-
stdio.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
ImageAlgos.hpp
HistAlgos/ImageAlgos.hpp

ImageAlgos/ImageAlgos.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
ArrayList.hpp
ImageAlgos/ArrayList.hpp
StringAlgos.hpp
ImageAlgos/StringAlgos.hpp

ImageAnalysis/ImageAnalysis.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
ImageAlgos.hpp
ImageAnalysis/ImageAlgos.hpp

StringAlgos/StringAlgos.hpp
stdlib.h
-

